
<!DOCTYPE html>
<html>
  <head>
<style>
      
     html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
#map {
  height: 100%;
  width: 100%;
} 
    
</style>
      
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <script>
      var map;

      $(document).ready(function () {
  // Create a map centered on NYC
  var map = L.map('map').setView([40.731649,-73.977814], 10);
  
  // Add a base layer. We're using Stamen's Toner:
  //  http://maps.stamen.com/#toner
  L.tileLayer('http://tile.stamen.com/toner/{z}/{x}/{y}.png', {
    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>',
    maxZoom: 18
}).addTo(map);
  
  // Ask CartoDB for the top 25 most expensive features, as GeoJSON
  $.getJSON('https://thawj529.cartodb.com/api/v2/sql?q=SELECT * FROM listings ORDER BY price DESC LIMIT 10&format=GeoJSON')
  
    // When it's done, add the results to the map
    .done(function (data) {
      L.geoJson(data).addTo(map);   
    });
});
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>